{
  "name": "@adobe/fedpub",
  "version": "1.0.0",
  "description": "Adobe Federated Publishing",
  "scripts": {
    "lint:js": "eslint .",
    "lint:css": "stylelint 'blocks/**/*.css' 'styles/*.css'",
    "lint": "npm run lint:js && npm run lint:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/fedpub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adobe/fedpub/issues"
  },
  "homepage": "https://github.com/adobe/fedpub#readme",
  "devDependencies": {
    "@babel/core": "7.19.3",
    "@babel/eslint-parser": "7.19.1",
    "eslint": "8.24.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0"
  }
}
